ManifestFileVersion: 0
CRC: 3267097543
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dee247068d64e5acff797768ad9934ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 348f9613f13babbffea75e2fa9c7e67b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac8468e43d1be7e4ca0eb55b00451986, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a557fad7f4226f43a448c616c4a34eb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/BuildAssets/Prefabs/UI/Top/TipsView.prefab
Dependencies:
- F:/StudySpace/GitSpace/HexFrame/Assets/StreamingAssets/patchs/uisprite_.ab
