ManifestFileVersion: 0
CRC: 135577899
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: uisprite_.ab
      Dependencies: {}
    Info_1:
      Name: config_.ab
      Dependencies: {}
    Info_2:
      Name: prefabs/ui/hexui_.ab
      Dependencies:
        Dependency_0: uisprite_.ab
    Info_3:
      Name: prefabs/ui/backdrop_.ab
      Dependencies:
        Dependency_0: uisprite_.ab
    Info_4:
      Name: prefabs/ui/demo_.ab
      Dependencies:
        Dependency_0: uisprite_.ab
    Info_5:
      Name: prefabs/ui/top_.ab
      Dependencies:
        Dependency_0: uisprite_.ab
    Info_6:
      Name: bgtest_.ab
      Dependencies: {}
